<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="hobbies2">
    <h2 class="hobbies"><strong>My Hobbies</strong></h2>
    <hr />
    <ol class="i">
      <li>Working out</li>
      <li>Coding</li>
      <li>Playing Soccer</li>
      <li>Watching F1</li>
    </ol>
  </body>
</html>
